name: JSON-Validate

on:
  push:
    #paths:
    #  - "*.json"
  pull_request:
    paths:
      - "*.json"
  workflow_dispatch:
    

jobs:
  validate_JSON:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Validate Capacity.json
        uses: docker://orrosenblatt/validate-json-action:latest
        with:
          schema: schemas/Capacity.json
          json: Capacity.json

      - name: Validate DelayModel.json
        uses: docker://orrosenblatt/validate-json-action:latest
        with:
          schema: schemas/DelayModel.json
          json: DelayModel.json

      - name: Validate Path.json
        uses: docker://orrosenblatt/validate-json-action:latest
        with:
          schema: schemas/Path.json
          json: Path.json

      - name: Validate Station.json
        uses: docker://orrosenblatt/validate-json-action:latest
        with:
          schema: schemas/Station.json
          json: Station.json

      - name: Validate TaskModel.json
        uses: docker://orrosenblatt/validate-json-action:latest
        with:
          schema: schemas/TaskModel.json
          json: TaskModel.json

      - name: Validate Train.json
        uses: docker://orrosenblatt/validate-json-action:latest
        with:
          schema: schemas/Train.json
          json: Train.json